{
  "expo": {
    "name": "Looton",
    "slug": "looton",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "looton",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.nexusdevsystem.looton",
      "runtimeVersion": "1.0.0",
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.nexusdevsystem.looton",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7692ed00-6149-41bd-9778-6f40d9d69bc5"
      }
    },
    "owner": "nexusdevsystem",
    "updates": {
      "url": "https://u.expo.dev/7692ed00-6149-41bd-9778-6f40d9d69bc5"
    }
  }
}
