{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "withoutCredentials": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.seudominio.com" 
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.seudominio.com" 
      }
    },
    "development": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-console-service-account.json",
        "track": "internal"
      }
    }
  }
}
