{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "withoutCredentials": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://looton-backend.onrender.com"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://looton-backend.onrender.com"
      }
    },
    "development": {
      "developmentClient": true,
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://looton-backend.onrender.com"
      }
    },
    "simple": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://looton-backend.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-console-service-account.json",
        "track": "internal"
      }
    }
  }
}
